===========================================
數據庫設計 (Database Design)
===========================================

【數據庫類型】
主要數據庫: Firebase Firestore (NoSQL 雲端數據庫)
本地儲存: UserDefaults (輕量級鍵值儲存)

【設計原則】
- 數據按用戶隔離 (userId)
- 使用 Timestamp 統一時間格式
- 軟刪除機制 (isDeleted)
- 版本控制 (version) 處理衝突
- 最小化數據冗餘

===========================================
一、Firestore 集合結構
===========================================

【集合層次結構】

Root
├── users/{userId}                           // 用戶基本資訊
├── settings/{userId}                        // 應用設定
├── studySettings/{userId}                   // 學習偏好設定
├── tasks/{userId}                           // 任務容器（按用戶分層）
│   └── userTasks/{taskId}                   // 用戶任務
│       └── instances/{instanceId}           // 重複任務實例
├── userStatistics/{userId}                  // 統計容器（按用戶分層）
│   └── statistics/{statisticId}             // 學習統計
└── chatHistories/{userId}                   // 聊天歷史
    └── messages/{messageId}                 // 聊天訊息子集合

註：TimerRecord 使用 UserDefaults 本地儲存，不同步到 Firestore

【集合詳細說明】

1. users/{userId}
   用途: 儲存用戶基本資訊和個人資料
   文檔ID: Firebase Auth UID
   索引: email
   操作: 通過 Cloud Functions (getUserProfile, updateUserProfile)

2. settings/{userId}
   用途: 應用全域設定（包含通知設定）
   文檔ID: Firebase Auth UID
   索引: 無
   操作: 通過 Cloud Functions (getAppSettings, updateAppSettings)

3. studySettings/{userId}
   用途: 學習計劃偏好設定
   文檔ID: Firebase Auth UID
   索引: 無
   操作: 通過 Cloud Functions (getStudySettings, updateStudySettings)

4. tasks/{userId}/userTasks/{taskId}
   用途: 用戶待辦任務（按用戶分層）
   文檔ID: 自動生成
   索引:
   - createdAt (降序)
   操作: 通過 Cloud Functions (createTask, updateTask, deleteTask, fetchTasks)

5. tasks/{userId}/userTasks/{taskId}/instances/{instanceId}
   用途: 重複任務實例
   文檔ID: 自動生成
   索引: date (升序)
   操作: 通過 Cloud Functions (updateTaskInstance, createTaskInstance, deleteTaskInstance)

6. userStatistics/{userId}/statistics/{statisticId}
   用途: 學習統計數據（按用戶分層）
   文檔ID: 自動生成（或使用 category 作為 ID）
   索引:
   - category
   - updatedAt (降序)
   操作: 通過 Cloud Functions (getStatistics, saveStatistic, deleteStatistic)

7. chatHistories/{userId}
   用途: AI 聊天歷史容器
   文檔ID: Firebase Auth UID
   子集合: messages/{messageId}
   操作: 直接操作或通過 Cloud Functions

註：TimerRecord 使用 UserDefaults 本地儲存，由 TimerRecordManager.shared 管理

===========================================
二、數據模型定義
===========================================

【1. UserProfile - 用戶個人檔案】
集合: profiles/{userId}

{
  "id": "string",                    // Firebase Auth UID
  "email": "string",                 // 電子郵件
  "username": "string",              // 使用者名稱
  "motivationalQuote": "string",     // 座右銘
  "targetDate": Timestamp,           // 目標日期
  "userGoal": "string",              // 學習目標
  "learningStage": "string",         // 學習階段（國中/高中/大學等）
  "isVIP": boolean,                  // VIP 狀態
  "lastLoginAt": Timestamp,          // 最後登入時間
  "version": number,                 // 版本號
  "lastSyncedAt": Timestamp?,        // 最後同步時間
  "isDeleted": boolean               // 軟刪除標記
}

用途:
- 個人資料顯示
- 目標追蹤
- 版本控制

【2. AppSettings - 應用設定】
集合: settings/{userId}

{
  "id": "string",                    // 與 userId 相同
  "notificationsEnabled": boolean,   // 通知全域開關
  "notificationOffsetMinutes": number, // 提前提醒時間（0/5/10/15/30/60 分鐘）
  "lastModified": Timestamp          // 最後修改時間
}

用途:
- 應用全域設定
- 通知控制（全域開關 + 統一提前時間）

註：
- 預設值: notificationsEnabled=false, notificationOffsetMinutes=10
- 所有任務使用統一的通知設定，簡化用戶體驗

【3. StudySettings - 學習偏好設定】
集合: studySettings/{userId}

{
  "id": "string",                    // 與 userId 相同
  "userId": "string",
  "studyDuration": number,           // 預設讀書時長（分鐘）
  "selectedDays": [number],          // 偏好讀書日 [1,2,3,4,5] (週一至週五)
  "dailyStartHours": {               // 每天開始時間（小時）
    "1": 9,
    "2": 9,
    ...
  },
  "dailyStartMinutes": {             // 每天開始時間（分鐘）
    "1": 0,
    "2": 0,
    ...
  },
  "dailyEndHours": {                 // 每天結束時間（小時）
    "1": 17,
    "2": 17,
    ...
  },
  "dailyEndMinutes": {               // 每天結束時間（分鐘）
    "1": 0,
    "2": 0,
    ...
  },
  "tone": "string",                  // GPT 語氣（"沉著穩重的專家"）
  "isStudyDatePreferenceEnabled": boolean,   // 讀書日期偏好開關
  "isStudyTimePreferenceEnabled": boolean,   // 讀書時長偏好開關
  "updatedAt": Timestamp
}

用途:
- GPT 日曆助手參考
- 任務規劃建議

【4. TodoTask - 待辦任務】
集合: tasks/{userId}/userTasks/{taskId}

{
  "id": "string",                    // Firestore 文檔 ID（~20 字符）
  "userId": "string",                // 用戶 ID
  "title": "string",                 // 任務標題
  "note": "string",                  // 任務備註
  "category": "string",              // 分類（科目）
  "isCompleted": boolean,            // 是否完成（非重複任務）
  "isAllDay": boolean,               // 是否全天任務
  "startDate": Timestamp,            // 開始日期時間
  "endDate": Timestamp,              // 結束日期時間
  "repeatEndDate": Timestamp?,       // 重複結束日期（重複任務專用）
  "color": {                         // 顏色資料
    "red": number,
    "green": number,
    "blue": number,
    "opacity": number
  },
  "focusTime": number,               // 預估專注時間（分鐘）
  "repeatType": {                    // 重複類型物件
    "type": "string"                 // "none"/"daily"/"weekly"/"monthly"
  },
  "notificationEnabled": boolean,    // 是否啟用通知
  "notificationOffset": number,      // 提前提醒時間（分鐘，保留欄位但不使用）
  "createdAt": Timestamp             // 創建時間
}

客戶端模型（iOS）:
- id: 新建時為 UUID（36 字符），從 Firestore 載入時為文檔 ID（~20 字符）
- instances: [TaskInstance] - 重複任務實例陣列（僅客戶端）

RepeatType 枚舉:
- "none" - 不重複
- "daily" - 每天重複
- "weekly" - 每週重複
- "monthly" - 每月重複

重要說明:
- 重複任務會自動生成 instances 子集合
- 每個實例代表特定日期的出現
- 實例數量限制：daily(365天), weekly(52週), monthly(12個月)
- 通知使用全域設定（notificationOffset 欄位保留但實際使用全域值）

用途:
- 任務管理
- 學習計劃
- 進度追蹤

【4.1. TaskInstance - 任務實例】
集合: tasks/{userId}/userTasks/{taskId}/instances/{instanceId}

{
  "id": "string",                    // Firestore 文檔 ID
  "date": Timestamp,                 // 實例日期
  "isCompleted": boolean,            // 此實例是否完成
  "parentTaskId": "string",          // 父任務 ID
  "createdAt": Timestamp             // 建立時間
}

說明:
- 僅用於重複任務（repeatType != "none"）
- 每個實例代表重複任務在特定日期的一次出現
- 完成狀態獨立管理（不影響父任務的 isCompleted）
- 由 Cloud Functions 自動生成和管理

生成規則:
- 每天重複：生成 365 個實例（一年份）
- 每週重複：生成 52 個實例
- 每月重複：生成 12 個實例
- 超過 repeatEndDate 的實例不生成

用途:
- 重複任務的日期特定實例
- 獨立追蹤每個實例的完成狀態
- 支援「今天完成」而不影響未來的實例

【5. LearningStatistic - 學習統計】
集合: userStatistics/{userId}/statistics/{statisticId}

{
  "id": "string",                    // 自動生成
  "userId": "string",                // 用戶 ID
  "category": "string",              // 科目分類
  "progress": number,                // 進度 (0.0-1.0)
  "taskcount": number,               // 任務總數
  "taskcompletecount": number,       // 已完成任務數
  "totalFocusTime": number,          // 總專注時間（分鐘）
  "date": Timestamp,                 // 統計日期
  "updatedAt": Timestamp,            // 更新時間
  "version": number                  // 版本號
}

用途:
- 學習進度追蹤
- 統計圖表顯示
- 成就追蹤

【6. TimerRecord - 計時記錄】
儲存位置: UserDefaults（本地儲存，不同步到 Firestore）

{
  "id": "string",                    // UUID（36 字符）
  "userId": "string",                // 用戶 ID
  "subject": "string",               // 科目
  "startTime": Date,                 // 開始時間
  "endTime": Date,                   // 結束時間
  "duration": number,                // 持續時間（秒）
  "isCompleted": boolean,            // 是否完成
  "createdAt": Date,                 // 創建時間
  "lastModifiedAt": Date,            // 最後修改時間
  "isDeleted": boolean               // 軟刪除標記
}

管理類: TimerRecordManager.shared（單例）

方法:
- addRecord(_:)
- getAllRecords() -> [TimerRecord]
- getRecords(userId:) -> [TimerRecord]
- getRecords(userId:from:to:) -> [TimerRecord]
- updateRecord(_:)
- deleteRecord(id:)
- getStatistics(userId:) -> TimerStatistics

計算屬性:
- durationInMinutes: 持續時間轉換為分鐘

為什麼使用本地儲存:
- 計時資料為即時性資料，不需雲端同步
- 減少 Firestore 讀寫次數
- 降低成本
- 提升效能

用途:
- 計時歷史記錄
- 時間統計分析
- 學習時長追蹤

【7. ChatHistory - 聊天歷史】
集合: chatHistories/{userId}

主文檔:
{
  "userId": "string",                // 用戶 ID
  "totalMessages": number,           // 總訊息數
  "totalTokens": number,             // 總 Token 使用量
  "lastMessageAt": Timestamp,        // 最後訊息時間
  "createdAt": Timestamp,            // 創建時間
  "updatedAt": Timestamp             // 更新時間
}

子集合: messages/{messageId}
{
  "id": "string",                    // 自動生成
  "role": "string",                  // "user" / "assistant" / "system"
  "content": "string",               // 訊息內容
  "timestamp": Timestamp,            // 發送時間
  "tokenCount": number,              // Token 數量
  "functionCall": object?            // Function Call 資訊（如有）
}

用途:
- 對話歷史
- Token 追蹤
- 上下文管理

===========================================
三、關聯關係說明
===========================================

【一對一關係】

User ←→ Profile
- 一個用戶對應一個個人檔案
- userId 作為主鍵

User ←→ AppSettings
- 一個用戶對應一組應用設定
- userId 作為主鍵

User ←→ StudySettings
- 一個用戶對應一組學習設定
- userId 作為主鍵

User ←→ ChatHistory
- 一個用戶對應一個聊天歷史容器
- userId 作為主鍵

【一對多關係】

User ←→ Tasks
- 一個用戶可以有多個任務
- 路徑: tasks/{userId}/userTasks/{taskId}
- 透過路徑層次關聯

User ←→ Statistics
- 一個用戶可以有多個統計記錄
- 路徑: userStatistics/{userId}/statistics/{statisticId}
- 按類別分組

User ←→ TimerRecords
- 一個用戶可以有多個計時記錄
- 本地儲存，透過 userId 過濾
- 按開始時間排序

ChatHistory ←→ Messages
- 一個聊天歷史包含多條訊息
- 子集合關係: chatHistories/{userId}/messages/{messageId}
- 按時間順序排列

【多對多關係】

目前無多對多關係設計

【父子關係】

Task (Parent) ←→ TaskInstance (Child)
- 重複任務的父任務和實例
- 路徑: tasks/{userId}/userTasks/{taskId}/instances/{instanceId}
- 透過路徑層次和 parentTaskId 關聯
- date 標識特定日期實例

重要特性:
- 實例由 Cloud Functions 自動生成
- 更新任務時，保留已完成實例，重新生成未完成實例
- 每個實例獨立追蹤完成狀態

===========================================
四、資料同步策略
===========================================

【同步機制】

架構: Cloud Functions 作為中間層
- 客戶端不直接操作 Firestore
- 所有操作通過 Cloud Functions (asia-east1)
- 統一業務邏輯和資料驗證

1. 樂觀更新 (Optimistic Update)
   流程:
   - 立即更新本地 UI
   - 調用 Cloud Function 異步保存
   - 失敗時回滾本地狀態

   範例: 任務完成切換
   - 立即更新 UI 顯示為已完成
   - 加入更新佇列
   - 調用 toggleTaskCompletion Cloud Function
   - 失敗時恢復狀態（最多重試 3 次）

   優勢:
   - 即時反饋
   - 良好的用戶體驗
   - 離線友好

2. 快取機制 (Cache Strategy)
   實現:
   - 任務列表快取時間: 60 秒
   - 檢查 lastTasksLoadTime
   - 快取期內直接返回本地資料

   強制刷新:
   - forceReloadTasks() 忽略快取
   - 用於資料變更後立即同步

3. 手動刷新 (Manual Refresh)
   註: 停用即時監聽 (Real-time Listener)

   原因:
   - Cloud Functions 管理資料，路徑結構不同
   - 避免雙重載入和衝突
   - 減少網絡開銷

   替代方案:
   - 下拉刷新
   - 操作完成後自動重新載入
   - 定期輪詢（未實現）

4. 更新佇列機制 (Update Queue)
   用於: 任務完成狀態切換

   流程:
   - 將更新加入 completionUpdateQueue
   - processCompletionQueue() 處理佇列
   - 失敗時重試（最多 3 次）
   - 超過重試次數恢復本地狀態

   優勢:
   - 避免頻繁網路請求
   - 自動重試機制
   - 錯誤恢復

【同步觸發點】

1. App 啟動
   - 載入所有用戶資料
   - 設定監聽器

2. 數據變更
   - 立即同步到 Firestore
   - 樂觀更新機制

3. 網路恢復
   - 重新同步待處理更新
   - 刷新本地資料

4. App 進入背景
   - 完成待處理同步
   - 保存本地狀態

【衝突解決】

策略 1: 最後寫入優先 (Last Write Wins)
- 使用 Timestamp 比較
- 較新的資料覆蓋舊資料
- 適用: AppSettings, UserProfile

策略 2: 版本號檢查
- 版本號遞增
- 服務端驗證
- 衝突時拒絕
- 適用: TodoTask, Statistics

策略 3: 合併策略
- 合併不衝突的欄位
- 保留兩邊的新增項目
- 適用: 未來的多設備編輯場景

【同步狀態追蹤】

SyncStatus 枚舉:
- notSynced - 未同步
- syncing - 同步中
- synced - 已同步
- error - 錯誤

使用:
@Published var syncStatus: SyncStatus = .notSynced

===========================================
五、查詢優化
===========================================

【索引設計】

1. Tasks 集合
   複合索引:
   - (userId, createdAt DESC)
   - (userId, isCompleted, createdAt DESC)
   - (userId, category, createdAt DESC)
   - (userId, dueDate ASC)

2. Statistics 集合
   複合索引:
   - (userId, date DESC)
   - (userId, category, date DESC)

3. TimerRecords 集合
   複合索引:
   - (userId, startTime DESC)
   - (userId, subject, startTime DESC)

【查詢範例】

註: 所有查詢通過 Cloud Functions 執行

1. 獲取用戶所有任務（包含實例）:
   Cloud Function: fetchTasks
   客戶端調用:
   let result = try await functions.httpsCallable("fetchTasks").call()

   後端實現（參考）:
   db.collection("tasks")
       .doc(userId)
       .collection("userTasks")
       .orderBy("createdAt", "desc")
       .get()

2. 獲取特定科目的統計:
   Cloud Function: getStatistics
   客戶端調用:
   let result = try await functions.httpsCallable("getStatistics").call()

   後端實現（參考）:
   db.collection("userStatistics")
       .doc(userId)
       .collection("statistics")
       .where("category", "==", category)
       .get()

3. 獲取今日計時記錄:
   本地查詢（UserDefaults）:
   let startOfDay = Calendar.current.startOfDay(for: Date())
   let records = TimerRecordManager.shared.getRecords(
       userId: userId,
       from: startOfDay,
       to: Date()
   )

【分頁載入】

使用 limit() 和 startAfter():

// 第一頁
let query = db.collection("tasks")
    .whereField("userId", isEqualTo: userId)
    .order(by: "createdAt", descending: true)
    .limit(20)

// 下一頁
let nextQuery = query.start(afterDocument: lastDocument)

【查詢限制】

Firestore 限制:
- 單次查詢最多 30 個複合索引欄位
- IN 查詢最多 10 個值
- array-contains 每次只能用於一個欄位

解決方案:
- 拆分複雜查詢
- 使用多次查詢後合併
- 客戶端過濾

===========================================
六、資料遷移與版本管理
===========================================

【版本歷史】

Version 1.0:
- 初始數據模型
- 基本集合結構

Version 1.1:
- 新增 StudySettings 集合
- TodoTask 新增 color, focusTime 欄位

Version 1.2:
- 統計數據重構
- 新增 LearningStatistic 模型

Version 1.3:
- 遷移至 Cloud Functions
- 數據驗證加強
- 資料結構調整為按用戶分層

Version 1.4 (2025-11-12):
- 新增通知功能
- AppSettings 新增 notificationOffsetMinutes
- TodoTask 新增 notificationEnabled 和 notificationOffset
- 修復任務更新 bug（區分 createTask 和 updateTask）
- NotificationManager 使用全域設定單一來源

【資料遷移腳本】

範例: 遷移 TodoTask 新增欄位

// Cloud Function
export const migrateTasksV1toV2 = functions
    .https.onRequest(async (req, res) => {
        const batch = admin.firestore().batch();

        const snapshot = await admin.firestore()
            .collection('tasks')
            .get();

        snapshot.docs.forEach(doc => {
            const data = doc.data();
            if (!data.color) {
                batch.update(doc.ref, {
                    color: "#FF6B6B",
                    focusTime: 0,
                    version: data.version + 1
                });
            }
        });

        await batch.commit();
        res.send('Migration completed');
    });

【向後兼容】

策略:
- 保留舊欄位（標記為 deprecated）
- 新增預設值
- 逐步淘汰

範例:
{
  "oldField": "value",        // @deprecated
  "newField": "value",        // 使用這個
  "version": 2
}

===========================================
七、重要技術決策與問題修復
===========================================

【1. 任務 ID 設計與更新判斷】

問題背景:
- 修改已存在任務時，系統會新增一個新任務而非更新原有任務

根本原因:
- FirebaseService.saveTodoTask() 總是調用 createTask Cloud Function
- 沒有區分新增和更新的邏輯

解決方案:
- 透過 task.id 長度判斷是否為現有任務
  * UUID (新任務): 36 字符（含連字符）
  * Firestore ID (現有任務): ~20 字符
- 根據判斷結果調用不同的 Cloud Function:
  * ID 長度 = 36 → createTask
  * ID 長度 < 36 → updateTask

實現代碼（FirebaseService.swift）:
let isExistingTask = !task.id.isEmpty && task.id.count < 36

if isExistingTask {
    result = try await functions.httpsCallable("updateTask").call([
        "taskId": task.id,
        "updates": convertedTaskData
    ])
} else {
    result = try await functions.httpsCallable("createTask").call([
        "task": convertedTaskData
    ])
}

【2. 通知全域設定設計】

設計決策: 使用全域設定而非個別任務設定

原因:
1. 簡化使用者體驗
   - 避免每個任務都要設定通知
   - 統一管理更直觀

2. 減少資料儲存
   - 不需要為每個任務儲存 notificationOffset
   - 僅保留 notificationEnabled 標記

3. 方便同步
   - 單一來源（NotificationManager.globalNotificationOffsetMinutes）
   - 避免多處設定不一致

4. 避免競爭條件
   - 同步更新在主執行緒完成
   - 然後異步更新 Firestore

實現:
- AppSettings 儲存全域設定
- NotificationManager.shared.globalNotificationOffsetMinutes 為單一來源
- App 啟動時同步設定值
- SettingsView 同步更新（避免 race condition）

【3. Cloud Functions 中間層設計】

設計決策: 客戶端透過 Cloud Functions 操作 Firestore

原因:
1. 集中業務邏輯
   - 重複任務實例生成
   - 資料驗證
   - 權限檢查

2. 防止資料不一致
   - 統一的實例生成規則
   - 避免客戶端直接操作導致錯誤

3. 安全性
   - 服務端驗證
   - 防止惡意操作

4. 更新任務智能處理
   - 自動判斷是否需要重新生成實例
   - 保留已完成實例，重新生成未完成實例

【4. TimerRecord 本地儲存設計】

設計決策: 使用 UserDefaults 而非 Firestore

原因:
1. 即時性資料
   - 計時資料不需雲端同步
   - 主要用於本地統計

2. 成本考量
   - 減少 Firestore 讀寫次數
   - 降低運營成本

3. 效能考量
   - 本地讀取更快
   - 無網路延遲

4. 隱私考量
   - 敏感的學習時間資料
   - 僅保存在本地

【5. 重複任務實例預生成設計】

設計決策: 預先生成有限數量的實例

原因:
1. iOS 通知限制
   - 系統限制 64 個通知
   - 需要動態管理

2. 效能考量
   - 避免每次查詢時動態計算
   - 支援離線場景

3. 實現細節
   - 每天: 7 天份通知
   - 每週: 4 週份通知
   - 每月: 3 個月份通知
   - Firestore 實例: 更長期（365天/52週/12個月）

===========================================
八、安全規則
===========================================

【Firestore Security Rules】

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Helper function
    function isSignedIn() {
      return request.auth != null;
    }

    function isOwner(userId) {
      return request.auth.uid == userId;
    }

    // Profiles
    match /profiles/{userId} {
      allow read, write: if isSignedIn() && isOwner(userId);
    }

    // Settings
    match /settings/{userId} {
      allow read, write: if isSignedIn() && isOwner(userId);
    }

    // Study Settings
    match /studySettings/{userId} {
      allow read, write: if isSignedIn() && isOwner(userId);
    }

    // Tasks
    match /tasks/{taskId} {
      allow read: if isSignedIn() &&
                     resource.data.userId == request.auth.uid;
      allow create: if isSignedIn() &&
                       request.resource.data.userId == request.auth.uid;
      allow update, delete: if isSignedIn() &&
                               resource.data.userId == request.auth.uid;
    }

    // Statistics
    match /statistics/{statisticId} {
      allow read: if isSignedIn() &&
                     resource.data.userId == request.auth.uid;
      allow write: if isSignedIn() &&
                      request.resource.data.userId == request.auth.uid;
    }

    // Timer Records
    match /timerRecords/{recordId} {
      allow read, write: if isSignedIn() &&
                            request.resource.data.userId == request.auth.uid;
    }

    // Chat Histories
    match /chatHistories/{userId} {
      allow read, write: if isSignedIn() && isOwner(userId);

      // Messages 子集合
      match /messages/{messageId} {
        allow read, write: if isSignedIn() && isOwner(userId);
      }
    }
  }
}

【驗證規則】

範例: Task 驗證

function isValidTask() {
  let task = request.resource.data;
  return task.title is string &&
         task.title.size() > 0 &&
         task.title.size() <= 200 &&
         task.userId is string &&
         task.isCompleted is bool &&
         task.version is number;
}

match /tasks/{taskId} {
  allow create: if isSignedIn() &&
                   isValidTask() &&
                   request.resource.data.userId == request.auth.uid;
}

===========================================
九、備份與還原
===========================================

【備份策略】

1. Firestore 自動備份
   - 每日自動備份
   - 保留 30 天
   - Firebase Console 設定

2. 資料匯出功能
   計劃實現:
   - 匯出為 JSON
   - 包含所有用戶資料
   - 本地保存

3. iCloud 備份
   未來計劃:
   - UserDefaults 同步
   - 本地資料備份

【還原機制】

1. 從 Firestore 還原
   - 重新登入自動同步
   - 下拉刷新

2. 從匯出檔案還原
   計劃實現:
   - 選擇 JSON 檔案
   - 解析並上傳到 Firestore

【災難恢復】

步驟:
1. 檢測資料損壞
2. 通知用戶
3. 從最近備份還原
4. 驗證資料完整性
5. 恢復正常服務

===========================================
十、性能監控
===========================================

【監控指標】

1. 讀取次數
   - 每日讀取量
   - 成本追蹤

2. 寫入次數
   - 每日寫入量
   - 批次寫入比例

3. 監聽器數量
   - 活躍監聽器
   - 記憶體使用

4. 查詢性能
   - 查詢耗時
   - 索引使用率

【優化建議】

1. 減少讀取
   - 使用本地快取
   - 批次查詢
   - 限制查詢數量

2. 優化寫入
   - 批次寫入
   - 減少更新頻率
   - 合併更新

3. 索引優化
   - 只創建必要索引
   - 定期審查

===========================================
十一、資料庫成本估算
===========================================

【Firestore 定價】

文檔讀取: $0.06 / 100,000 reads
文檔寫入: $0.18 / 100,000 writes
文檔刪除: $0.02 / 100,000 deletes
儲存: $0.18 / GB / month

【估算範例】

假設 100 活躍用戶，每人每天:
- 讀取: 50 次 (任務、統計等)
- 寫入: 20 次 (新增、更新任務)
- 儲存: 10 MB

每月成本:
- 讀取: 100 * 50 * 30 / 100,000 * $0.06 = $0.90
- 寫入: 100 * 20 * 30 / 100,000 * $0.18 = $1.08
- 儲存: 100 * 10 / 1024 * $0.18 = $0.18
- 總計: ~$2.16 / month

【成本優化】

1. 快取策略
   - 減少重複讀取
   - 使用本地快取

2. 批次操作
   - 合併寫入
   - 減少請求次數

3. 資料歸檔
   - 舊資料遷移到 Storage
   - 減少 Firestore 儲存

===========================================
檔案結束
===========================================
